<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código - Cola Doble Circular</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .seccion {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .seccion h2 {
            color: #667eea;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }
        pre {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            font-size: 14px;
            line-height: 1.5;
        }
        .keyword { color: #569cd6; }
        .string { color: #ce9178; }
        .comment { color: #6a9955; }
        .number { color: #b5cea8; }
        .variable { color: #9cdcfe; }
        .nota {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 10px 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔄↔️ Cola Doble Circular</h1>
        
        <div class="nota">
            <strong>⚡ Espacio Compartido:</strong> Ambas colas comparten todo el arreglo. 
            Frente crece → con wrap, Detrás crece ← con wrap. 
            Colisión cuando una llega donde está la otra.
        </div>
        
        <div class="seccion">
            <h2>📋 Variables</h2>
            <pre><code><span class="comment">// Cola Doble Circular Estática - Espacio Compartido</span>
<span class="comment">// Frente: inicia en 0, crece → con wrap (max-1 → 0)</span>
<span class="comment">// Detrás: inicia en max-1, crece ← con wrap (0 → max-1)</span>

<span class="keyword">int</span> <span class="variable">frenteF</span> = -<span class="number">1</span>, <span class="variable">finalF</span> = -<span class="number">1</span>;  <span class="comment">// Cola del Frente</span>
<span class="keyword">int</span> <span class="variable">frenteD</span> = -<span class="number">1</span>, <span class="variable">finalD</span> = -<span class="number">1</span>;  <span class="comment">// Cola de Detrás</span>
<span class="keyword">int</span> <span class="variable">dato</span>, <span class="variable">i</span>, <span class="variable">opcion</span>, <span class="variable">max</span> = <span class="number">10</span>;
<span class="keyword">int</span>[] <span class="variable">cola</span> = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</code></pre>
        </div>

        <div class="seccion">
            <h2>➡️ Encolar por el Frente (crece →)</h2>
            <pre><code><span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// Encolar por el frente</span>
    <span class="comment">// Calcular siguiente posición con wrap circular</span>
    <span class="keyword">int</span> <span class="variable">sigPosF</span>;
    <span class="keyword">if</span> (<span class="variable">finalF</span> == -<span class="number">1</span>)
        <span class="variable">sigPosF</span> = <span class="number">0</span>;  <span class="comment">// Primera inserción</span>
    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">finalF</span> == <span class="variable">max</span> - <span class="number">1</span>)
        <span class="variable">sigPosF</span> = <span class="number">0</span>;  <span class="comment">// Wrap al inicio</span>
    <span class="keyword">else</span>
        <span class="variable">sigPosF</span> = <span class="variable">finalF</span> + <span class="number">1</span>;
    
    <span class="comment">// Verificar colisión: si la siguiente posición es donde está detrás</span>
    <span class="keyword">if</span> (<span class="variable">finalD</span> != -<span class="number">1</span> && <span class="variable">sigPosF</span> == <span class="variable">finalD</span>)
    {
        Console.WriteLine(<span class="string">"No hay espacio - colisión con cola de detrás"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.Write(<span class="string">"Ingrese dato: "</span>);
        <span class="variable">dato</span> = <span class="keyword">int</span>.Parse(Console.ReadLine());
        
        <span class="variable">finalF</span> = <span class="variable">sigPosF</span>;
        <span class="variable">cola</span>[<span class="variable">finalF</span>] = <span class="variable">dato</span>;
        
        <span class="keyword">if</span> (<span class="variable">frenteF</span> == -<span class="number">1</span>)
            <span class="variable">frenteF</span> = <span class="number">0</span>;
            
        Console.WriteLine(<span class="string">"Dato encolado en posición "</span> + <span class="variable">finalF</span>);
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>⬅️ Encolar por Detrás (crece ←)</h2>
            <pre><code><span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Encolar por detrás</span>
    <span class="comment">// Calcular siguiente posición con wrap circular</span>
    <span class="keyword">int</span> <span class="variable">sigPosD</span>;
    <span class="keyword">if</span> (<span class="variable">finalD</span> == -<span class="number">1</span>)
        <span class="variable">sigPosD</span> = <span class="variable">max</span> - <span class="number">1</span>;  <span class="comment">// Primera inserción desde el final</span>
    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">finalD</span> == <span class="number">0</span>)
        <span class="variable">sigPosD</span> = <span class="variable">max</span> - <span class="number">1</span>;  <span class="comment">// Wrap al final</span>
    <span class="keyword">else</span>
        <span class="variable">sigPosD</span> = <span class="variable">finalD</span> - <span class="number">1</span>;
    
    <span class="comment">// Verificar colisión: si la siguiente posición es donde está frente</span>
    <span class="keyword">if</span> (<span class="variable">finalF</span> != -<span class="number">1</span> && <span class="variable">sigPosD</span> == <span class="variable">finalF</span>)
    {
        Console.WriteLine(<span class="string">"No hay espacio - colisión con cola del frente"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.Write(<span class="string">"Ingrese dato: "</span>);
        <span class="variable">dato</span> = <span class="keyword">int</span>.Parse(Console.ReadLine());
        
        <span class="variable">finalD</span> = <span class="variable">sigPosD</span>;
        <span class="variable">cola</span>[<span class="variable">finalD</span>] = <span class="variable">dato</span>;
        
        <span class="keyword">if</span> (<span class="variable">frenteD</span> == -<span class="number">1</span>)
            <span class="variable">frenteD</span> = <span class="variable">max</span> - <span class="number">1</span>;
            
        Console.WriteLine(<span class="string">"Dato encolado en posición "</span> + <span class="variable">finalD</span>);
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>➖ Desencolar Frente (desde frenteF →)</h2>
            <pre><code><span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// Desencolar del frente</span>
    <span class="keyword">if</span> (<span class="variable">frenteF</span> == -<span class="number">1</span>)
    {
        Console.WriteLine(<span class="string">"Cola del frente vacía"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.WriteLine(<span class="string">"Dato desencolado: "</span> + <span class="variable">cola</span>[<span class="variable">frenteF</span>]);
        <span class="variable">cola</span>[<span class="variable">frenteF</span>] = <span class="number">0</span>;
        
        <span class="keyword">if</span> (<span class="variable">frenteF</span> == <span class="variable">finalF</span>)
        {
            <span class="variable">frenteF</span> = -<span class="number">1</span>;
            <span class="variable">finalF</span> = -<span class="number">1</span>;
        }
        <span class="keyword">else</span>
        {
            <span class="keyword">if</span> (<span class="variable">frenteF</span> == <span class="variable">max</span> - <span class="number">1</span>)
                <span class="variable">frenteF</span> = <span class="number">0</span>;  <span class="comment">// Wrap</span>
            <span class="keyword">else</span>
                <span class="variable">frenteF</span>++;
        }
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>➖ Desencolar Detrás (desde frenteD ←)</h2>
            <pre><code><span class="keyword">case</span> <span class="number">4</span>: <span class="comment">// Desencolar de detrás</span>
    <span class="keyword">if</span> (<span class="variable">frenteD</span> == -<span class="number">1</span>)
    {
        Console.WriteLine(<span class="string">"Cola de detrás vacía"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.WriteLine(<span class="string">"Dato desencolado: "</span> + <span class="variable">cola</span>[<span class="variable">frenteD</span>]);
        <span class="variable">cola</span>[<span class="variable">frenteD</span>] = <span class="number">0</span>;
        
        <span class="keyword">if</span> (<span class="variable">frenteD</span> == <span class="variable">finalD</span>)
        {
            <span class="variable">frenteD</span> = -<span class="number">1</span>;
            <span class="variable">finalD</span> = -<span class="number">1</span>;
        }
        <span class="keyword">else</span>
        {
            <span class="keyword">if</span> (<span class="variable">frenteD</span> == <span class="number">0</span>)
                <span class="variable">frenteD</span> = <span class="variable">max</span> - <span class="number">1</span>;  <span class="comment">// Wrap</span>
            <span class="keyword">else</span>
                <span class="variable">frenteD</span>--;
        }
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>🖨️ Imprimir</h2>
            <pre><code><span class="keyword">case</span> <span class="number">7</span>: <span class="comment">// Imprimir cola</span>
    Console.WriteLine(<span class="string">"Estado del arreglo compartido:"</span>);
    Console.Write(<span class="string">"[F: fre="</span> + <span class="variable">frenteF</span> + <span class="string">" fin="</span> + <span class="variable">finalF</span> + <span class="string">"]  "</span>);
    <span class="keyword">for</span> (<span class="keyword">int</span> <span class="variable">j</span> = <span class="number">0</span>; <span class="variable">j</span> < <span class="variable">max</span>; <span class="variable">j</span>++)
    {
        Console.Write(<span class="string">"|"</span> + <span class="variable">cola</span>[<span class="variable">j</span>] + <span class="string">"|"</span>);
    }
    Console.WriteLine(<span class="string">"  [D: fre="</span> + <span class="variable">frenteD</span> + <span class="string">" fin="</span> + <span class="variable">finalD</span> + <span class="string">"]"</span>);
    <span class="keyword">break</span>;</code></pre>
        </div>
    </div>
</body>
</html>
