<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código - Cola Simple Lineal</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .seccion {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .seccion h2 {
            color: #667eea;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }
        pre {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            font-size: 14px;
            line-height: 1.5;
        }
        .keyword { color: #569cd6; }
        .type { color: #4ec9b0; }
        .string { color: #ce9178; }
        .comment { color: #6a9955; }
        .number { color: #b5cea8; }
        .variable { color: #9cdcfe; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔵 Cola Simple Lineal</h1>
        
        <div class="seccion">
            <h2>📋 Variables</h2>
            <pre><code><span class="comment">// Cola Simple Lineal Estática</span>

<span class="keyword">int</span> <span class="variable">frente</span> = -<span class="number">1</span>, <span class="variable">final</span> = -<span class="number">1</span>, <span class="variable">dato</span>, <span class="variable">i</span>, <span class="variable">opcion</span>, <span class="variable">max</span> = <span class="number">5</span>;
<span class="keyword">int</span>[] <span class="variable">cola</span> = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</code></pre>
        </div>

        <div class="seccion">
            <h2>➕ Encolar</h2>
            <pre><code><span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// Encolar</span>
    <span class="keyword">if</span> (<span class="variable">final</span> == <span class="variable">max</span> - <span class="number">1</span>)
    {
        Console.WriteLine(<span class="string">"Cola llena"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.Write(<span class="string">"Ingrese dato: "</span>);
        <span class="variable">dato</span> = <span class="keyword">int</span>.Parse(Console.ReadLine());
        
        <span class="variable">final</span>++;
        <span class="variable">cola</span>[<span class="variable">final</span>] = <span class="variable">dato</span>;
        
        <span class="keyword">if</span> (<span class="variable">frente</span> == -<span class="number">1</span>)
        {
            <span class="variable">frente</span> = <span class="number">0</span>;
        }
        Console.WriteLine(<span class="string">"Dato encolado en posición "</span> + <span class="variable">final</span>);
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>➖ Desencolar</h2>
            <pre><code><span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Desencolar</span>
    <span class="keyword">if</span> (<span class="variable">frente</span> == -<span class="number">1</span> || <span class="variable">frente</span> > <span class="variable">final</span>)
    {
        Console.WriteLine(<span class="string">"Cola vacía, no se puede eliminar"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.WriteLine(<span class="string">"Dato desencolado: "</span> + <span class="variable">cola</span>[<span class="variable">frente</span>]);
        <span class="variable">cola</span>[<span class="variable">frente</span>] = <span class="number">0</span>;
        
        <span class="keyword">if</span> (<span class="variable">frente</span> == <span class="variable">final</span>)
        {
            <span class="variable">frente</span> = -<span class="number">1</span>;
            <span class="variable">final</span> = -<span class="number">1</span>;
        }
        <span class="keyword">else</span>
        {
            <span class="variable">frente</span>++;
        }
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>🔍 Consultar</h2>
            <pre><code><span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// Consultar</span>
    <span class="keyword">if</span> (<span class="variable">frente</span> == -<span class="number">1</span>)
    {
        Console.WriteLine(<span class="string">"Cola vacía"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.Write(<span class="string">"Ingrese dato a buscar: "</span>);
        <span class="variable">dato</span> = <span class="keyword">int</span>.Parse(Console.ReadLine());
        <span class="keyword">bool</span> <span class="variable">encontrado</span> = <span class="keyword">false</span>;
        
        <span class="keyword">for</span> (<span class="variable">i</span> = <span class="variable">frente</span>; <span class="variable">i</span> <= <span class="variable">final</span>; <span class="variable">i</span>++)
        {
            <span class="keyword">if</span> (<span class="variable">cola</span>[<span class="variable">i</span>] == <span class="variable">dato</span>)
            {
                Console.WriteLine(<span class="string">"Dato encontrado en posición "</span> + <span class="variable">i</span>);
                <span class="variable">encontrado</span> = <span class="keyword">true</span>;
                <span class="keyword">break</span>;
            }
        }
        
        <span class="keyword">if</span> (!<span class="variable">encontrado</span>)
        {
            Console.WriteLine(<span class="string">"Dato no encontrado"</span>);
        }
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>🖨️ Imprimir</h2>
            <pre><code><span class="keyword">case</span> <span class="number">4</span>: <span class="comment">// Imprimir cola</span>
    Console.Write(<span class="string">"Frente="</span> + <span class="variable">frente</span> + <span class="string">"\t"</span>);
    <span class="keyword">for</span> (<span class="keyword">int</span> <span class="variable">j</span> = <span class="number">0</span>; <span class="variable">j</span> < <span class="variable">max</span>; <span class="variable">j</span>++)
    {
        Console.Write(<span class="string">"|"</span> + <span class="variable">cola</span>[<span class="variable">j</span>] + <span class="string">"|"</span>);
    }
    Console.WriteLine(<span class="string">"\tFinal="</span> + <span class="variable">final</span>);
    <span class="keyword">break</span>;</code></pre>
        </div>
    </div>
</body>
</html>
