<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código - Cola Doble Lineal</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .seccion {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .seccion h2 {
            color: #f5576c;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f5576c;
        }
        pre {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            font-size: 14px;
            line-height: 1.5;
        }
        .keyword { color: #569cd6; }
        .string { color: #ce9178; }
        .comment { color: #6a9955; }
        .number { color: #b5cea8; }
        .variable { color: #9cdcfe; }
    </style>
</head>
<body>
    <div class="container">
        <h1>↔️ Cola Doble Lineal</h1>
        
        <div class="seccion">
            <h2>📋 Variables</h2>
            <pre><code><span class="comment">// Cola Doble Lineal Estática</span>
<span class="comment">// Frente: crece hacia la derecha (→)</span>
<span class="comment">// Detrás: crece hacia la izquierda (←)</span>

<span class="keyword">int</span> <span class="variable">frenteF</span> = -<span class="number">1</span>, <span class="variable">finalF</span> = -<span class="number">1</span>;  <span class="comment">// Cola del Frente</span>
<span class="keyword">int</span> <span class="variable">frenteD</span> = -<span class="number">1</span>, <span class="variable">finalD</span> = -<span class="number">1</span>;  <span class="comment">// Cola de Detrás</span>
<span class="keyword">int</span> <span class="variable">dato</span>, <span class="variable">i</span>, <span class="variable">opcion</span>, <span class="variable">max</span> = <span class="number">10</span>;
<span class="keyword">int</span>[] <span class="variable">cola</span> = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</code></pre>
        </div>

        <div class="seccion">
            <h2>➡️ Encolar por el Frente</h2>
            <pre><code><span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// Encolar por el frente (crece →)</span>
    <span class="keyword">int</span> <span class="variable">limite</span>;
    <span class="keyword">if</span> (<span class="variable">finalD</span> == -<span class="number">1</span>)
        <span class="variable">limite</span> = <span class="variable">max</span> - <span class="number">1</span>;
    <span class="keyword">else</span>
        <span class="variable">limite</span> = <span class="variable">finalD</span> - <span class="number">1</span>;
    
    <span class="keyword">if</span> (<span class="variable">finalF</span> == <span class="variable">limite</span>)
    {
        Console.WriteLine(<span class="string">"No hay espacio para encolar por el frente"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.Write(<span class="string">"Ingrese dato: "</span>);
        <span class="variable">dato</span> = <span class="keyword">int</span>.Parse(Console.ReadLine());
        <span class="variable">finalF</span>++;
        <span class="variable">cola</span>[<span class="variable">finalF</span>] = <span class="variable">dato</span>;
        
        <span class="keyword">if</span> (<span class="variable">frenteF</span> == -<span class="number">1</span>)
        {
            <span class="variable">frenteF</span> = <span class="number">0</span>;
        }
        Console.WriteLine(<span class="string">"Dato encolado en posición "</span> + <span class="variable">finalF</span>);
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>⬅️ Encolar por Detrás</h2>
            <pre><code><span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// Encolar por detrás (crece ←)</span>
    <span class="keyword">int</span> <span class="variable">limite</span>;
    <span class="keyword">if</span> (<span class="variable">finalF</span> == -<span class="number">1</span>)
        <span class="variable">limite</span> = <span class="number">0</span>;
    <span class="keyword">else</span>
        <span class="variable">limite</span> = <span class="variable">finalF</span> + <span class="number">1</span>;
    
    <span class="keyword">if</span> (<span class="variable">finalD</span> == <span class="variable">limite</span>)
    {
        Console.WriteLine(<span class="string">"No hay espacio para encolar por detrás"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.Write(<span class="string">"Ingrese dato: "</span>);
        <span class="variable">dato</span> = <span class="keyword">int</span>.Parse(Console.ReadLine());
        
        <span class="keyword">if</span> (<span class="variable">finalD</span> == -<span class="number">1</span>)
        {
            <span class="variable">finalD</span> = <span class="variable">max</span> - <span class="number">1</span>;
            <span class="variable">frenteD</span> = <span class="variable">max</span> - <span class="number">1</span>;
        }
        <span class="keyword">else</span>
        {
            <span class="variable">finalD</span>--;
        }
        <span class="variable">cola</span>[<span class="variable">finalD</span>] = <span class="variable">dato</span>;
        Console.WriteLine(<span class="string">"Dato encolado en posición "</span> + <span class="variable">finalD</span>);
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>➖ Desencolar Frente</h2>
            <pre><code><span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// Desencolar del frente</span>
    <span class="keyword">if</span> (<span class="variable">frenteF</span> == -<span class="number">1</span>)
    {
        Console.WriteLine(<span class="string">"Cola del frente vacía"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.WriteLine(<span class="string">"Dato desencolado: "</span> + <span class="variable">cola</span>[<span class="variable">frenteF</span>]);
        <span class="variable">cola</span>[<span class="variable">frenteF</span>] = <span class="number">0</span>;
        
        <span class="keyword">if</span> (<span class="variable">frenteF</span> == <span class="variable">finalF</span>)
        {
            <span class="variable">frenteF</span> = -<span class="number">1</span>;
            <span class="variable">finalF</span> = -<span class="number">1</span>;
        }
        <span class="keyword">else</span>
        {
            <span class="variable">frenteF</span>++;
        }
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>➖ Desencolar Detrás</h2>
            <pre><code><span class="keyword">case</span> <span class="number">4</span>: <span class="comment">// Desencolar de detrás</span>
    <span class="keyword">if</span> (<span class="variable">frenteD</span> == -<span class="number">1</span>)
    {
        Console.WriteLine(<span class="string">"Cola de detrás vacía"</span>);
    }
    <span class="keyword">else</span>
    {
        Console.WriteLine(<span class="string">"Dato desencolado: "</span> + <span class="variable">cola</span>[<span class="variable">frenteD</span>]);
        <span class="variable">cola</span>[<span class="variable">frenteD</span>] = <span class="number">0</span>;
        
        <span class="keyword">if</span> (<span class="variable">frenteD</span> == <span class="variable">finalD</span>)
        {
            <span class="variable">frenteD</span> = -<span class="number">1</span>;
            <span class="variable">finalD</span> = -<span class="number">1</span>;
        }
        <span class="keyword">else</span>
        {
            <span class="variable">frenteD</span>--;
        }
    }
    <span class="keyword">break</span>;</code></pre>
        </div>

        <div class="seccion">
            <h2>🖨️ Imprimir</h2>
            <pre><code><span class="keyword">case</span> <span class="number">7</span>: <span class="comment">// Imprimir cola</span>
    Console.WriteLine(<span class="string">"Estado del arreglo:"</span>);
    Console.Write(<span class="string">"fF="</span> + <span class="variable">frenteF</span> + <span class="string">" fiF="</span> + <span class="variable">finalF</span> + <span class="string">"\t"</span>);
    <span class="keyword">for</span> (<span class="keyword">int</span> <span class="variable">j</span> = <span class="number">0</span>; <span class="variable">j</span> < <span class="variable">max</span>; <span class="variable">j</span>++)
    {
        Console.Write(<span class="string">"|"</span> + <span class="variable">cola</span>[<span class="variable">j</span>] + <span class="string">"|"</span>);
    }
    Console.WriteLine(<span class="string">"\tfD="</span> + <span class="variable">frenteD</span> + <span class="string">" fiD="</span> + <span class="variable">finalD</span>);
    <span class="keyword">break</span>;</code></pre>
        </div>
    </div>
</body>
</html>
