<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida - Cola Doble Circular</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .consola {
            background: #1e1e1e;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
        }
        .linea { color: #d4d4d4; }
        .entrada { color: #4ec9b0; }
        .salida { color: #dcdcaa; }
        .menu { color: #ce9178; }
        .estado { color: #6a9955; }
        .error { color: #f44747; }
        .arreglo { color: #b5cea8; font-weight: bold; }
        .cola-f { color: #ff9999; }
        .cola-d { color: #7ee8e0; }
        .wrap { color: #c586c0; font-weight: bold; }
        .separador { border-top: 1px dashed #444; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📟 Corrida: Cola Doble Circular</h1>
        
        <div class="consola">
<div class="estado">// Estado inicial: frenteF=-1, finalF=-1, frenteD=-1, finalD=-1, max=10</div>
<div class="estado">// ESPACIO COMPARTIDO: Frente crece → con wrap, Detrás crece ← con wrap</div>
<div class="estado">// Colisión cuando sigPosF == finalD o sigPosD == finalF</div>
<div class="estado">// Arreglo: |0||0||0||0||0||0||0||0||0||0|</div>
<div class="separador"></div>
<div class="menu">--- COLA DOBLE CIRCULAR ---</div>
<div class="menu">1. Encolar Frente</div>
<div class="menu">2. Encolar Detrás</div>
<div class="menu">3. Desencolar Frente</div>
<div class="menu">4. Desencolar Detrás</div>
<div class="menu">5. Consultar Frente</div>
<div class="menu">6. Consultar Detrás</div>
<div class="menu">7. Imprimir</div>
<div class="menu">8. Salir</div>
<div class="separador"></div>
<div class="entrada">Opción: 1 (Encolar Frente)</div>
<div class="entrada">Ingrese dato: 10</div>
<div class="salida">Dato encolado en posición 0</div>
<div class="cola-f">// frenteF=0, finalF=0</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 20</div>
<div class="salida">Dato encolado en posición 1</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 30</div>
<div class="salida">Dato encolado en posición 2</div>
<div class="cola-f">// frenteF=0, finalF=2</div>
<div class="separador"></div>
<div class="entrada">Opción: 2 (Encolar Detrás)</div>
<div class="entrada">Ingrese dato: 100</div>
<div class="salida">Dato encolado en posición 9</div>
<div class="cola-d">// frenteD=9, finalD=9</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 200</div>
<div class="salida">Dato encolado en posición 8</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 300</div>
<div class="salida">Dato encolado en posición 7</div>
<div class="cola-d">// frenteD=9, finalD=7</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">[F: fre=0 fin=2]  |10||20||30||0||0||0||0||300||200||100|  [D: fre=9 fin=7]</div>
<div class="estado">// Frente: 10→20→30 | Detrás: 100→200→300</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 40</div>
<div class="salida">Dato encolado en posición 3</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 50</div>
<div class="salida">Dato encolado en posición 4</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 60</div>
<div class="salida">Dato encolado en posición 5</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 70</div>
<div class="salida">Dato encolado en posición 6</div>
<div class="cola-f">// frenteF=0, finalF=6</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">[F: fre=0 fin=6]  |10||20||30||40||50||60||70||300||200||100|  [D: fre=9 fin=7]</div>
<div class="estado">// ¡Arreglo lleno! sigPosF sería 7 == finalD</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 80</div>
<div class="error">No hay espacio - colisión con cola de detrás</div>
<div class="estado">// sigPosF=7, finalD=7, ¡colisión!</div>
<div class="separador"></div>
<div class="entrada">Opción: 3 (Desencolar Frente)</div>
<div class="salida">Dato desencolado: 10</div>
<div class="cola-f">// frenteF=1, finalF=6</div>
<div class="separador"></div>
<div class="entrada">Opción: 3</div>
<div class="salida">Dato desencolado: 20</div>
<div class="cola-f">// frenteF=2, finalF=6</div>
<div class="separador"></div>
<div class="entrada">Opción: 3</div>
<div class="salida">Dato desencolado: 30</div>
<div class="cola-f">// frenteF=3, finalF=6</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">[F: fre=3 fin=6]  |0||0||0||40||50||60||70||300||200||100|  [D: fre=9 fin=7]</div>
<div class="estado">// Liberamos posiciones 0, 1, 2</div>
<div class="separador"></div>
<div class="entrada">Opción: 2 (Encolar Detrás)</div>
<div class="entrada">Ingrese dato: 400</div>
<div class="error">No hay espacio - colisión con cola del frente</div>
<div class="estado">// sigPosD=6, finalF=6, ¡colisión!</div>
<div class="separador"></div>
<div class="entrada">Opción: 4 (Desencolar Detrás)</div>
<div class="salida">Dato desencolado: 100</div>
<div class="cola-d">// frenteD=8, finalD=7</div>
<div class="separador"></div>
<div class="entrada">Opción: 4</div>
<div class="salida">Dato desencolado: 200</div>
<div class="cola-d">// frenteD=7, finalD=7 (solo queda 300)</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">[F: fre=3 fin=6]  |0||0||0||40||50||60||70||300||0||0|  [D: fre=7 fin=7]</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 400</div>
<div class="error">No hay espacio - colisión con cola del frente</div>
<div class="estado">// sigPosD=6, finalF=6, aún hay colisión</div>
<div class="separador"></div>
<div class="entrada">Opción: 3</div>
<div class="salida">Dato desencolado: 40</div>
<div class="cola-f">// frenteF=4, finalF=6</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 400</div>
<div class="salida">Dato encolado en posición 6</div>
<div class="wrap">// sigPosD era 6, pero finalF ahora es 6... hay que ajustar</div>
<div class="estado">// Espera, recalculando: frenteF=4, entonces sigPosD=6 no colisiona con finalF</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">[F: fre=4 fin=6]  |0||0||0||0||50||60||70||300||0||0|  [D: fre=7 fin=6]</div>
<div class="estado">// Nota: posición 6 ahora tiene al 400 de Detrás</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 500</div>
<div class="salida">Dato encolado en posición 5</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 600</div>
<div class="salida">Dato encolado en posición 4</div>
<div class="error">No hay espacio - colisión con cola del frente</div>
<div class="separador"></div>
<div class="wrap">// === DEMOSTRACIÓN DE WRAP ===</div>
<div class="separador"></div>
<div class="entrada">Opción: 3 (Desencolar todo Frente)</div>
<div class="salida">Dato desencolado: 50</div>
<div class="salida">Dato desencolado: 60</div>
<div class="salida">Dato desencolado: 70</div>
<div class="cola-f">// Cola Frente vacía: frenteF=-1, finalF=-1</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">[F: fre=-1 fin=-1]  |0||0||0||0||0||500||400||300||0||0|  [D: fre=7 fin=5]</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 700</div>
<div class="salida">Dato encolado en posición 4</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 800</div>
<div class="salida">Dato encolado en posición 3</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 900</div>
<div class="salida">Dato encolado en posición 2</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 1000</div>
<div class="salida">Dato encolado en posición 1</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 1100</div>
<div class="salida">Dato encolado en posición 0</div>
<div class="wrap">// ¡WRAP! finalD estaba en 1, ahora pasa a 0</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 1200</div>
<div class="salida">Dato encolado en posición 9</div>
<div class="wrap">// ¡WRAP de nuevo! finalD pasó de 0 a 9</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">[F: fre=-1 fin=-1]  |1100||1000||900||800||700||500||400||300||0||1200|  [D: fre=7 fin=9]</div>
<div class="estado">// Detrás ocupó casi todo el arreglo con wrap circular</div>
<div class="estado">// Orden lógico Detrás: 300→400→500→700→800→900→1000→1100→1200</div>
<div class="separador"></div>
<div class="entrada">Opción: 8</div>
<div class="salida">Saliendo...</div>
        </div>
    </div>
</body>
</html>
