<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida - Cola Doble Lineal</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .consola {
            background: #1e1e1e;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
        }
        .linea { color: #d4d4d4; }
        .entrada { color: #4ec9b0; }
        .salida { color: #dcdcaa; }
        .menu { color: #ce9178; }
        .estado { color: #6a9955; }
        .error { color: #f44747; }
        .arreglo { color: #b5cea8; font-weight: bold; }
        .cola-f { color: #ff9999; }
        .cola-d { color: #7ee8e0; }
        .separador { border-top: 1px dashed #444; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📟 Corrida: Cola Doble Lineal</h1>
        
        <div class="consola">
<div class="estado">// Estado inicial: frenteF=-1, finalF=-1, frenteD=-1, finalD=-1, max=10</div>
<div class="estado">// Frente crece → desde posición 0</div>
<div class="estado">// Detrás crece ← desde posición 9</div>
<div class="estado">// Arreglo: |0||0||0||0||0||0||0||0||0||0|</div>
<div class="separador"></div>
<div class="menu">--- COLA DOBLE LINEAL ---</div>
<div class="menu">1. Encolar Frente</div>
<div class="menu">2. Encolar Detrás</div>
<div class="menu">3. Desencolar Frente</div>
<div class="menu">4. Desencolar Detrás</div>
<div class="menu">5. Consultar Frente</div>
<div class="menu">6. Consultar Detrás</div>
<div class="menu">7. Imprimir</div>
<div class="menu">8. Salir</div>
<div class="separador"></div>
<div class="entrada">Opción: 1 (Encolar Frente)</div>
<div class="entrada">Ingrese dato: 10</div>
<div class="salida">Dato encolado en posición 0</div>
<div class="cola-f">// frenteF=0, finalF=0</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 20</div>
<div class="salida">Dato encolado en posición 1</div>
<div class="cola-f">// frenteF=0, finalF=1</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 30</div>
<div class="salida">Dato encolado en posición 2</div>
<div class="cola-f">// frenteF=0, finalF=2</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">fF=0 fiF=2  |10||20||30||0||0||0||0||0||0||0|  fD=-1 fiD=-1</div>
<div class="separador"></div>
<div class="entrada">Opción: 2 (Encolar Detrás)</div>
<div class="entrada">Ingrese dato: 100</div>
<div class="salida">Dato encolado en posición 9</div>
<div class="cola-d">// frenteD=9, finalD=9</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 200</div>
<div class="salida">Dato encolado en posición 8</div>
<div class="cola-d">// frenteD=9, finalD=8</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 300</div>
<div class="salida">Dato encolado en posición 7</div>
<div class="cola-d">// frenteD=9, finalD=7</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">fF=0 fiF=2  |10||20||30||0||0||0||0||300||200||100|  fD=9 fiD=7</div>
<div class="estado">// Frente: 10→20→30 | Detrás: 100→200→300</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 40</div>
<div class="salida">Dato encolado en posición 3</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 50</div>
<div class="salida">Dato encolado en posición 4</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 60</div>
<div class="salida">Dato encolado en posición 5</div>
<div class="cola-f">// frenteF=0, finalF=5</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">fF=0 fiF=5  |10||20||30||40||50||60||0||300||200||100|  fD=9 fiD=7</div>
<div class="estado">// Solo queda posición 6 libre entre ambas colas</div>
<div class="separador"></div>
<div class="entrada">Opción: 1</div>
<div class="entrada">Ingrese dato: 70</div>
<div class="error">No hay espacio para encolar por el frente</div>
<div class="estado">// finalF+1 == finalD, colisión</div>
<div class="separador"></div>
<div class="entrada">Opción: 2</div>
<div class="entrada">Ingrese dato: 400</div>
<div class="salida">Dato encolado en posición 6</div>
<div class="cola-d">// frenteD=9, finalD=6</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">fF=0 fiF=5  |10||20||30||40||50||60||400||300||200||100|  fD=9 fiD=6</div>
<div class="estado">// ¡Arreglo completamente lleno!</div>
<div class="separador"></div>
<div class="entrada">Opción: 3 (Desencolar Frente)</div>
<div class="salida">Dato desencolado: 10</div>
<div class="cola-f">// frenteF=1, finalF=5</div>
<div class="separador"></div>
<div class="entrada">Opción: 3</div>
<div class="salida">Dato desencolado: 20</div>
<div class="cola-f">// frenteF=2, finalF=5</div>
<div class="separador"></div>
<div class="entrada">Opción: 4 (Desencolar Detrás)</div>
<div class="salida">Dato desencolado: 100</div>
<div class="cola-d">// frenteD=8, finalD=6</div>
<div class="separador"></div>
<div class="entrada">Opción: 7</div>
<div class="arreglo">fF=2 fiF=5  |0||0||30||40||50||60||400||300||200||0|  fD=8 fiD=6</div>
<div class="separador"></div>
<div class="entrada">Opción: 5 (Consultar Frente)</div>
<div class="entrada">Ingrese dato a buscar: 50</div>
<div class="salida">Dato encontrado en posición 4</div>
<div class="separador"></div>
<div class="entrada">Opción: 6 (Consultar Detrás)</div>
<div class="entrada">Ingrese dato a buscar: 300</div>
<div class="salida">Dato encontrado en posición 7</div>
<div class="separador"></div>
<div class="entrada">Opción: 8</div>
<div class="salida">Saliendo...</div>
        </div>
    </div>
</body>
</html>
